{
  // Cloudflare Workers — static-assets-only deploy of the Next.js static export.
  // `npm run build` produces ./out; wrangler uploads it and serves it from the
  // edge. No Worker script needed (assets-only). See CLAUDE.md for the site.
  "name": "level-auto",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./out",
    // Serve /catalog -> /catalog.html etc., and the exported 404 page.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
